<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Covid | My Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="covid stats">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Covid" />
<meta property="og:description" content="covid stats" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo456.onrender.com/posts/covid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-12T17:32:52+08:00" />
<meta property="article:modified_time" content="2022-09-12T17:32:52+08:00" />

<meta itemprop="name" content="Covid">
<meta itemprop="description" content="covid stats"><meta itemprop="datePublished" content="2022-09-12T17:32:52+08:00" />
<meta itemprop="dateModified" content="2022-09-12T17:32:52+08:00" />
<meta itemprop="wordCount" content="1049">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Covid"/>
<meta name="twitter:description" content="covid stats"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Covid</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-12T17:32:52+08:00">September 12, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>covid stats</p>
<p>11<br>
22<br>
33</p>
<p>Total Infected: 8821288<br>
Total Deceased: 14419</p>
<table>
<thead>
<tr>
<th style="text-align:left">date</th>
<th style="text-align:left">infected</th>
<th style="text-align:left">deceased</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2023-03-20</td>
<td style="text-align:left">5411</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">2023-03-19</td>
<td style="text-align:left">8209</td>
<td style="text-align:left">43</td>
</tr>
<tr>
<td style="text-align:left">2023-03-18</td>
<td style="text-align:left">7825</td>
<td style="text-align:left">35</td>
</tr>
<tr>
<td style="text-align:left">2023-03-17</td>
<td style="text-align:left">8218</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2023-03-16</td>
<td style="text-align:left">8855</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2023-03-15</td>
<td style="text-align:left">9980</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2023-03-14</td>
<td style="text-align:left">9860</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">2023-03-13</td>
<td style="text-align:left">6435</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2023-03-12</td>
<td style="text-align:left">8869</td>
<td style="text-align:left">39</td>
</tr>
<tr>
<td style="text-align:left">2023-03-11</td>
<td style="text-align:left">8444</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2023-03-10</td>
<td style="text-align:left">8913</td>
<td style="text-align:left">54</td>
</tr>
<tr>
<td style="text-align:left">2023-03-09</td>
<td style="text-align:left">9403</td>
<td style="text-align:left">49</td>
</tr>
<tr>
<td style="text-align:left">2023-03-08</td>
<td style="text-align:left">10876</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2023-03-07</td>
<td style="text-align:left">10816</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2023-03-06</td>
<td style="text-align:left">6928</td>
<td style="text-align:left">45</td>
</tr>
<tr>
<td style="text-align:left">2023-03-05</td>
<td style="text-align:left">10090</td>
<td style="text-align:left">60</td>
</tr>
<tr>
<td style="text-align:left">2023-03-04</td>
<td style="text-align:left">11397</td>
<td style="text-align:left">71</td>
</tr>
<tr>
<td style="text-align:left">2023-03-03</td>
<td style="text-align:left">13532</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2023-03-02</td>
<td style="text-align:left">13804</td>
<td style="text-align:left">35</td>
</tr>
<tr>
<td style="text-align:left">2023-03-01</td>
<td style="text-align:left">11995</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">2023-02-28</td>
<td style="text-align:left">9908</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2023-02-27</td>
<td style="text-align:left">7577</td>
<td style="text-align:left">44</td>
</tr>
<tr>
<td style="text-align:left">2023-02-26</td>
<td style="text-align:left">12792</td>
<td style="text-align:left">46</td>
</tr>
<tr>
<td style="text-align:left">2023-02-25</td>
<td style="text-align:left">13281</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2023-02-24</td>
<td style="text-align:left">13137</td>
<td style="text-align:left">56</td>
</tr>
<tr>
<td style="text-align:left">2023-02-23</td>
<td style="text-align:left">14083</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2023-02-22</td>
<td style="text-align:left">16145</td>
<td style="text-align:left">64</td>
</tr>
<tr>
<td style="text-align:left">2023-02-21</td>
<td style="text-align:left">16911</td>
<td style="text-align:left">44</td>
</tr>
<tr>
<td style="text-align:left">2023-02-20</td>
<td style="text-align:left">11808</td>
<td style="text-align:left">44</td>
</tr>
<tr>
<td style="text-align:left">2023-02-19</td>
<td style="text-align:left">15747</td>
<td style="text-align:left">68</td>
</tr>
<tr>
<td style="text-align:left">2023-02-18</td>
<td style="text-align:left">14795</td>
<td style="text-align:left">55</td>
</tr>
<tr>
<td style="text-align:left">2023-02-17</td>
<td style="text-align:left">15173</td>
<td style="text-align:left">78</td>
</tr>
<tr>
<td style="text-align:left">2023-02-16</td>
<td style="text-align:left">16477</td>
<td style="text-align:left">61</td>
</tr>
<tr>
<td style="text-align:left">2023-02-15</td>
<td style="text-align:left">19505</td>
<td style="text-align:left">65</td>
</tr>
<tr>
<td style="text-align:left">2023-02-14</td>
<td style="text-align:left">20116</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2023-02-13</td>
<td style="text-align:left">12397</td>
<td style="text-align:left">54</td>
</tr>
<tr>
<td style="text-align:left">2023-02-12</td>
<td style="text-align:left">16902</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2023-02-11</td>
<td style="text-align:left">18000</td>
<td style="text-align:left">82</td>
</tr>
<tr>
<td style="text-align:left">2023-02-10</td>
<td style="text-align:left">19309</td>
<td style="text-align:left">70</td>
</tr>
<tr>
<td style="text-align:left">2023-02-09</td>
<td style="text-align:left">20572</td>
<td style="text-align:left">45</td>
</tr>
<tr>
<td style="text-align:left">2023-02-08</td>
<td style="text-align:left">23893</td>
<td style="text-align:left">54</td>
</tr>
<tr>
<td style="text-align:left">2023-02-07</td>
<td style="text-align:left">22980</td>
<td style="text-align:left">45</td>
</tr>
<tr>
<td style="text-align:left">2023-02-06</td>
<td style="text-align:left">16391</td>
<td style="text-align:left">63</td>
</tr>
<tr>
<td style="text-align:left">2023-02-05</td>
<td style="text-align:left">22594</td>
<td style="text-align:left">73</td>
</tr>
<tr>
<td style="text-align:left">2023-02-04</td>
<td style="text-align:left">23349</td>
<td style="text-align:left">79</td>
</tr>
<tr>
<td style="text-align:left">2023-02-03</td>
<td style="text-align:left">25014</td>
<td style="text-align:left">105</td>
</tr>
<tr>
<td style="text-align:left">2023-02-02</td>
<td style="text-align:left">26793</td>
<td style="text-align:left">74</td>
</tr>
<tr>
<td style="text-align:left">2023-02-01</td>
<td style="text-align:left">31501</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2023-01-31</td>
<td style="text-align:left">32023</td>
<td style="text-align:left">32</td>
</tr>
<tr>
<td style="text-align:left">2023-01-30</td>
<td style="text-align:left">22138</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">2023-01-29</td>
<td style="text-align:left">27105</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2023-01-28</td>
<td style="text-align:left">27159</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">2023-01-27</td>
<td style="text-align:left">24109</td>
<td style="text-align:left">15</td>
</tr>
<tr>
<td style="text-align:left">2023-01-26</td>
<td style="text-align:left">18934</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">2023-01-25</td>
<td style="text-align:left">16329</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2023-01-24</td>
<td style="text-align:left">14673</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">2023-01-23</td>
<td style="text-align:left">10501</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">2023-01-22</td>
<td style="text-align:left">18871</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">2023-01-21</td>
<td style="text-align:left">20773</td>
<td style="text-align:left">33</td>
</tr>
<tr>
<td style="text-align:left">2023-01-20</td>
<td style="text-align:left">17869</td>
<td style="text-align:left">61</td>
</tr>
<tr>
<td style="text-align:left">2023-01-19</td>
<td style="text-align:left">18024</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2023-01-18</td>
<td style="text-align:left">20768</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2023-01-17</td>
<td style="text-align:left">19658</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">2023-01-16</td>
<td style="text-align:left">15409</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2023-01-15</td>
<td style="text-align:left">20972</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2023-01-14</td>
<td style="text-align:left">20149</td>
<td style="text-align:left">47</td>
</tr>
<tr>
<td style="text-align:left">2023-01-13</td>
<td style="text-align:left">21384</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2023-01-12</td>
<td style="text-align:left">22653</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2023-01-11</td>
<td style="text-align:left">25245</td>
<td style="text-align:left">46</td>
</tr>
<tr>
<td style="text-align:left">2023-01-10</td>
<td style="text-align:left">24503</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2023-01-09</td>
<td style="text-align:left">16902</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2023-01-08</td>
<td style="text-align:left">23080</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2023-01-07</td>
<td style="text-align:left">24132</td>
<td style="text-align:left">61</td>
</tr>
<tr>
<td style="text-align:left">2023-01-06</td>
<td style="text-align:left">27281</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2023-01-05</td>
<td style="text-align:left">31078</td>
<td style="text-align:left">45</td>
</tr>
<tr>
<td style="text-align:left">2023-01-04</td>
<td style="text-align:left">33330</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">2023-01-03</td>
<td style="text-align:left">24649</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2023-01-02</td>
<td style="text-align:left">16524</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2023-01-01</td>
<td style="text-align:left">25270</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">2022-12-31</td>
<td style="text-align:left">25674</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-12-30</td>
<td style="text-align:left">27220</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2022-12-29</td>
<td style="text-align:left">27803</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-12-28</td>
<td style="text-align:left">27942</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">2022-12-27</td>
<td style="text-align:left">24427</td>
<td style="text-align:left">7</td>
</tr>
<tr>
<td style="text-align:left">2022-12-26</td>
<td style="text-align:left">14162</td>
<td style="text-align:left">14</td>
</tr>
<tr>
<td style="text-align:left">2022-12-25</td>
<td style="text-align:left">17729</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">2022-12-24</td>
<td style="text-align:left">17949</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-12-24</td>
<td style="text-align:left">17949</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-12-23</td>
<td style="text-align:left">18965</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-12-22</td>
<td style="text-align:left">19798</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-12-21</td>
<td style="text-align:left">19051</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">2022-12-20</td>
<td style="text-align:left">17080</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">2022-12-19</td>
<td style="text-align:left">10317</td>
<td style="text-align:left">23</td>
</tr>
<tr>
<td style="text-align:left">2022-12-18</td>
<td style="text-align:left">15034</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">2022-12-17</td>
<td style="text-align:left">15464</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-12-16</td>
<td style="text-align:left">15316</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">2022-12-15</td>
<td style="text-align:left">16012</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-12-14</td>
<td style="text-align:left">17549</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-12-13</td>
<td style="text-align:left">17118</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">2022-12-12</td>
<td style="text-align:left">10824</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-12-11</td>
<td style="text-align:left">14034</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-12-10</td>
<td style="text-align:left">14230</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">2022-12-09</td>
<td style="text-align:left">14295</td>
<td style="text-align:left">32</td>
</tr>
<tr>
<td style="text-align:left">2022-12-08</td>
<td style="text-align:left">15227</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-12-07</td>
<td style="text-align:left">16694</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2022-12-06</td>
<td style="text-align:left">16002</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2022-12-05</td>
<td style="text-align:left">10209</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2022-12-04</td>
<td style="text-align:left">12981</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-12-03</td>
<td style="text-align:left">13098</td>
<td style="text-align:left">33</td>
</tr>
<tr>
<td style="text-align:left">2022-12-02</td>
<td style="text-align:left">14019</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-12-01</td>
<td style="text-align:left">15595</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-11-30</td>
<td style="text-align:left">17668</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-11-29</td>
<td style="text-align:left">17240</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">2022-11-28</td>
<td style="text-align:left">10583</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-11-27</td>
<td style="text-align:left">13276</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">2022-11-26</td>
<td style="text-align:left">13218</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-11-25</td>
<td style="text-align:left">14138</td>
<td style="text-align:left">56</td>
</tr>
<tr>
<td style="text-align:left">2022-11-24</td>
<td style="text-align:left">16015</td>
<td style="text-align:left">65</td>
</tr>
<tr>
<td style="text-align:left">2022-11-23</td>
<td style="text-align:left">17841</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-11-22</td>
<td style="text-align:left">18150</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-11-21</td>
<td style="text-align:left">11888</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-11-20</td>
<td style="text-align:left">16197</td>
<td style="text-align:left">43</td>
</tr>
<tr>
<td style="text-align:left">2022-11-19</td>
<td style="text-align:left">16514</td>
<td style="text-align:left">59</td>
</tr>
<tr>
<td style="text-align:left">2022-11-18</td>
<td style="text-align:left">17952</td>
<td style="text-align:left">58</td>
</tr>
<tr>
<td style="text-align:left">2022-11-17</td>
<td style="text-align:left">20078</td>
<td style="text-align:left">77</td>
</tr>
<tr>
<td style="text-align:left">2022-11-16</td>
<td style="text-align:left">22631</td>
<td style="text-align:left">69</td>
</tr>
<tr>
<td style="text-align:left">2022-11-15</td>
<td style="text-align:left">18509</td>
<td style="text-align:left">43</td>
</tr>
<tr>
<td style="text-align:left">2022-11-14</td>
<td style="text-align:left">16578</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-11-13</td>
<td style="text-align:left">18571</td>
<td style="text-align:left">61</td>
</tr>
<tr>
<td style="text-align:left">2022-11-12</td>
<td style="text-align:left">19172</td>
<td style="text-align:left">60</td>
</tr>
<tr>
<td style="text-align:left">2022-11-11</td>
<td style="text-align:left">20269</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2022-11-10</td>
<td style="text-align:left">22286</td>
<td style="text-align:left">66</td>
</tr>
<tr>
<td style="text-align:left">2022-11-09</td>
<td style="text-align:left">24798</td>
<td style="text-align:left">66</td>
</tr>
<tr>
<td style="text-align:left">2022-11-08</td>
<td style="text-align:left">24935</td>
<td style="text-align:left">15</td>
</tr>
<tr>
<td style="text-align:left">2022-11-07</td>
<td style="text-align:left">16538</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2022-11-06</td>
<td style="text-align:left">24309</td>
<td style="text-align:left">46</td>
</tr>
<tr>
<td style="text-align:left">2022-11-05</td>
<td style="text-align:left">25523</td>
<td style="text-align:left">67</td>
</tr>
<tr>
<td style="text-align:left">2022-11-04</td>
<td style="text-align:left">27547</td>
<td style="text-align:left">74</td>
</tr>
<tr>
<td style="text-align:left">2022-11-03</td>
<td style="text-align:left">29922</td>
<td style="text-align:left">81</td>
</tr>
<tr>
<td style="text-align:left">2022-11-02</td>
<td style="text-align:left">33116</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-11-01</td>
<td style="text-align:left">34242</td>
<td style="text-align:left">46</td>
</tr>
<tr>
<td style="text-align:left">2022-10-31</td>
<td style="text-align:left">22593</td>
<td style="text-align:left">59</td>
</tr>
<tr>
<td style="text-align:left">2022-10-30</td>
<td style="text-align:left">31500</td>
<td style="text-align:left">76</td>
</tr>
<tr>
<td style="text-align:left">2022-10-29</td>
<td style="text-align:left">32486</td>
<td style="text-align:left">76</td>
</tr>
<tr>
<td style="text-align:left">2022-10-28</td>
<td style="text-align:left">34556</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-10-27</td>
<td style="text-align:left">35640</td>
<td style="text-align:left">84</td>
</tr>
<tr>
<td style="text-align:left">2022-10-26</td>
<td style="text-align:left">40261</td>
<td style="text-align:left">52</td>
</tr>
<tr>
<td style="text-align:left">2022-10-25</td>
<td style="text-align:left">39148</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2022-10-24</td>
<td style="text-align:left">26336</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2022-10-23</td>
<td style="text-align:left">35322</td>
<td style="text-align:left">65</td>
</tr>
<tr>
<td style="text-align:left">2022-10-22</td>
<td style="text-align:left">35601</td>
<td style="text-align:left">52</td>
</tr>
<tr>
<td style="text-align:left">2022-10-21</td>
<td style="text-align:left">37196</td>
<td style="text-align:left">78</td>
</tr>
<tr>
<td style="text-align:left">2022-10-20</td>
<td style="text-align:left">39763</td>
<td style="text-align:left">92</td>
</tr>
<tr>
<td style="text-align:left">2022-10-19</td>
<td style="text-align:left">44601</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2022-10-18</td>
<td style="text-align:left">44846</td>
<td style="text-align:left">33</td>
</tr>
<tr>
<td style="text-align:left">2022-10-17</td>
<td style="text-align:left">28806</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-10-16</td>
<td style="text-align:left">41481</td>
<td style="text-align:left">65</td>
</tr>
<tr>
<td style="text-align:left">2022-10-15</td>
<td style="text-align:left">43478</td>
<td style="text-align:left">77</td>
</tr>
<tr>
<td style="text-align:left">2022-10-14</td>
<td style="text-align:left">48205</td>
<td style="text-align:left">80</td>
</tr>
<tr>
<td style="text-align:left">2022-10-13</td>
<td style="text-align:left">53356</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-10-12</td>
<td style="text-align:left">52338</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-10-11</td>
<td style="text-align:left">41364</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-10-10</td>
<td style="text-align:left">32068</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-10-09</td>
<td style="text-align:left">44457</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2022-10-08</td>
<td style="text-align:left">44467</td>
<td style="text-align:left">76</td>
</tr>
<tr>
<td style="text-align:left">2022-10-07</td>
<td style="text-align:left">50710</td>
<td style="text-align:left">52</td>
</tr>
<tr>
<td style="text-align:left">2022-10-06</td>
<td style="text-align:left">46423</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-10-05</td>
<td style="text-align:left">54874</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2022-10-04</td>
<td style="text-align:left">49509</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-10-03</td>
<td style="text-align:left">33377</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-10-02</td>
<td style="text-align:left">43241</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2022-10-01</td>
<td style="text-align:left">43040</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2022-09-30</td>
<td style="text-align:left">43280</td>
<td style="text-align:left">50</td>
</tr>
<tr>
<td style="text-align:left">2022-09-29</td>
<td style="text-align:left">44665</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-09-28</td>
<td style="text-align:left">48421</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-09-27</td>
<td style="text-align:left">45608</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">2022-09-26</td>
<td style="text-align:left">28513</td>
<td style="text-align:left">56</td>
</tr>
<tr>
<td style="text-align:left">2022-09-25</td>
<td style="text-align:left">38785</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2022-09-24</td>
<td style="text-align:left">38157</td>
<td style="text-align:left">51</td>
</tr>
<tr>
<td style="text-align:left">2022-09-23</td>
<td style="text-align:left">39769</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-09-22</td>
<td style="text-align:left">42212</td>
<td style="text-align:left">59</td>
</tr>
<tr>
<td style="text-align:left">2022-09-21</td>
<td style="text-align:left">46673</td>
<td style="text-align:left">39</td>
</tr>
<tr>
<td style="text-align:left">2022-09-20</td>
<td style="text-align:left">44500</td>
<td style="text-align:left">33</td>
</tr>
<tr>
<td style="text-align:left">2022-09-19</td>
<td style="text-align:left">28210</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-09-18</td>
<td style="text-align:left">39330</td>
<td style="text-align:left">39</td>
</tr>
<tr>
<td style="text-align:left">2022-09-17</td>
<td style="text-align:left">39394</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-09-16</td>
<td style="text-align:left">41430</td>
<td style="text-align:left">46</td>
</tr>
<tr>
<td style="text-align:left">2022-09-15</td>
<td style="text-align:left">45269</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-09-14</td>
<td style="text-align:left">49540</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-09-13</td>
<td style="text-align:left">46795</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">2022-09-12</td>
<td style="text-align:left">25346</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">2022-09-11</td>
<td style="text-align:left">31854</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-09-10</td>
<td style="text-align:left">35594</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">2022-09-09</td>
<td style="text-align:left">34020</td>
<td style="text-align:left">55</td>
</tr>
<tr>
<td style="text-align:left">2022-09-08</td>
<td style="text-align:left">34846</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-09-07</td>
<td style="text-align:left">41021</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2022-09-06</td>
<td style="text-align:left">36393</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">2022-09-05</td>
<td style="text-align:left">23931</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-09-04</td>
<td style="text-align:left">34126</td>
<td style="text-align:left">35</td>
</tr>
<tr>
<td style="text-align:left">2022-09-03</td>
<td style="text-align:left">32529</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2022-09-02</td>
<td style="text-align:left">33483</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-09-01</td>
<td style="text-align:left">33875</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-08-31</td>
<td style="text-align:left">34389</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">2022-08-30</td>
<td style="text-align:left">31178</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">2022-08-29</td>
<td style="text-align:left">20160</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2022-08-28</td>
<td style="text-align:left">26450</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-08-27</td>
<td style="text-align:left">25621</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-08-26</td>
<td style="text-align:left">26409</td>
<td style="text-align:left">45</td>
</tr>
<tr>
<td style="text-align:left">2022-08-25</td>
<td style="text-align:left">26967</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-08-24</td>
<td style="text-align:left">28397</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">2022-08-23</td>
<td style="text-align:left">26095</td>
<td style="text-align:left">16</td>
</tr>
<tr>
<td style="text-align:left">2022-08-22</td>
<td style="text-align:left">16669</td>
<td style="text-align:left">23</td>
</tr>
<tr>
<td style="text-align:left">2022-08-21</td>
<td style="text-align:left">22137</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2022-08-20</td>
<td style="text-align:left">21925</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-08-19</td>
<td style="text-align:left">22559</td>
<td style="text-align:left">32</td>
</tr>
<tr>
<td style="text-align:left">2022-08-18</td>
<td style="text-align:left">23088</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2022-08-17</td>
<td style="text-align:left">24669</td>
<td style="text-align:left">33</td>
</tr>
<tr>
<td style="text-align:left">2022-08-16</td>
<td style="text-align:left">22902</td>
<td style="text-align:left">16</td>
</tr>
<tr>
<td style="text-align:left">2022-08-15</td>
<td style="text-align:left">15596</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2022-08-14</td>
<td style="text-align:left">21056</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2022-08-13</td>
<td style="text-align:left">21289</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-08-12</td>
<td style="text-align:left">21761</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-08-11</td>
<td style="text-align:left">22650</td>
<td style="text-align:left">44</td>
</tr>
<tr>
<td style="text-align:left">2022-08-10</td>
<td style="text-align:left">23665</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">2022-08-09</td>
<td style="text-align:left">23458</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">2022-08-08</td>
<td style="text-align:left">15206</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">2022-08-07</td>
<td style="text-align:left">21771</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2022-08-06</td>
<td style="text-align:left">19753</td>
<td style="text-align:left">51</td>
</tr>
<tr>
<td style="text-align:left">2022-08-05</td>
<td style="text-align:left">21577</td>
<td style="text-align:left">54</td>
</tr>
<tr>
<td style="text-align:left">2022-08-04</td>
<td style="text-align:left">22959</td>
<td style="text-align:left">56</td>
</tr>
<tr>
<td style="text-align:left">2022-08-03</td>
<td style="text-align:left">23718</td>
<td style="text-align:left">32</td>
</tr>
<tr>
<td style="text-align:left">2022-08-02</td>
<td style="text-align:left">23302</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2022-08-01</td>
<td style="text-align:left">16352</td>
<td style="text-align:left">36</td>
</tr>
<tr>
<td style="text-align:left">2022-07-31</td>
<td style="text-align:left">20824</td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left">2022-07-30</td>
<td style="text-align:left">21273</td>
<td style="text-align:left">60</td>
</tr>
<tr>
<td style="text-align:left">2022-07-29</td>
<td style="text-align:left">22983</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-07-28</td>
<td style="text-align:left">23822</td>
<td style="text-align:left">62</td>
</tr>
<tr>
<td style="text-align:left">2022-07-27</td>
<td style="text-align:left">25521</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">2022-07-26</td>
<td style="text-align:left">24790</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-07-25</td>
<td style="text-align:left">16921</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-07-24</td>
<td style="text-align:left">21737</td>
<td style="text-align:left">65</td>
</tr>
<tr>
<td style="text-align:left">2022-07-23</td>
<td style="text-align:left">22347</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-07-22</td>
<td style="text-align:left">23813</td>
<td style="text-align:left">86</td>
</tr>
<tr>
<td style="text-align:left">2022-07-21</td>
<td style="text-align:left">24907</td>
<td style="text-align:left">74</td>
</tr>
<tr>
<td style="text-align:left">2022-07-20</td>
<td style="text-align:left">26943</td>
<td style="text-align:left">57</td>
</tr>
<tr>
<td style="text-align:left">2022-07-19</td>
<td style="text-align:left">26779</td>
<td style="text-align:left">37</td>
</tr>
<tr>
<td style="text-align:left">2022-07-18</td>
<td style="text-align:left">17549</td>
<td style="text-align:left">48</td>
</tr>
<tr>
<td style="text-align:left">2022-07-17</td>
<td style="text-align:left">24196</td>
<td style="text-align:left">73</td>
</tr>
<tr>
<td style="text-align:left">2022-07-16</td>
<td style="text-align:left">25251</td>
<td style="text-align:left">72</td>
</tr>
<tr>
<td style="text-align:left">2022-07-15</td>
<td style="text-align:left">25223</td>
<td style="text-align:left">114</td>
</tr>
<tr>
<td style="text-align:left">2022-07-14</td>
<td style="text-align:left">27597</td>
<td style="text-align:left">89</td>
</tr>
<tr>
<td style="text-align:left">2022-07-13</td>
<td style="text-align:left">29849</td>
<td style="text-align:left">49</td>
</tr>
<tr>
<td style="text-align:left">2022-07-12</td>
<td style="text-align:left">31152</td>
<td style="text-align:left">60</td>
</tr>
<tr>
<td style="text-align:left">2022-07-11</td>
<td style="text-align:left">19051</td>
<td style="text-align:left">96</td>
</tr>
<tr>
<td style="text-align:left">2022-07-10</td>
<td style="text-align:left">27708</td>
<td style="text-align:left">71</td>
</tr>
<tr>
<td style="text-align:left">2022-07-09</td>
<td style="text-align:left">28028</td>
<td style="text-align:left">94</td>
</tr>
<tr>
<td style="text-align:left">2022-07-08</td>
<td style="text-align:left">30314</td>
<td style="text-align:left">131</td>
</tr>
<tr>
<td style="text-align:left">2022-07-07</td>
<td style="text-align:left">31364</td>
<td style="text-align:left">105</td>
</tr>
<tr>
<td style="text-align:left">2022-07-06</td>
<td style="text-align:left">34499</td>
<td style="text-align:left">95</td>
</tr>
<tr>
<td style="text-align:left">2022-07-05</td>
<td style="text-align:left">35914</td>
<td style="text-align:left">103</td>
</tr>
<tr>
<td style="text-align:left">2022-07-04</td>
<td style="text-align:left">23045</td>
<td style="text-align:left">69</td>
</tr>
<tr>
<td style="text-align:left">2022-07-03</td>
<td style="text-align:left">32567</td>
<td style="text-align:left">88</td>
</tr>
<tr>
<td style="text-align:left">2022-07-02</td>
<td style="text-align:left">34748</td>
<td style="text-align:left">96</td>
</tr>
<tr>
<td style="text-align:left">2022-07-01</td>
<td style="text-align:left">35699</td>
<td style="text-align:left">121</td>
</tr>
<tr>
<td style="text-align:left">2022-06-30</td>
<td style="text-align:left">38848</td>
<td style="text-align:left">118</td>
</tr>
<tr>
<td style="text-align:left">2022-06-29</td>
<td style="text-align:left">42112</td>
<td style="text-align:left">85</td>
</tr>
<tr>
<td style="text-align:left">2022-06-28</td>
<td style="text-align:left">44379</td>
<td style="text-align:left">103</td>
</tr>
<tr>
<td style="text-align:left">2022-06-27</td>
<td style="text-align:left">28489</td>
<td style="text-align:left">91</td>
</tr>
<tr>
<td style="text-align:left">2022-06-26</td>
<td style="text-align:left">39586</td>
<td style="text-align:left">134</td>
</tr>
<tr>
<td style="text-align:left">2022-06-25</td>
<td style="text-align:left">40293</td>
<td style="text-align:left">151</td>
</tr>
<tr>
<td style="text-align:left">2022-06-24</td>
<td style="text-align:left">45678</td>
<td style="text-align:left">152</td>
</tr>
<tr>
<td style="text-align:left">2022-06-23</td>
<td style="text-align:left">48283</td>
<td style="text-align:left">166</td>
</tr>
<tr>
<td style="text-align:left">2022-06-22</td>
<td style="text-align:left">52213</td>
<td style="text-align:left">172</td>
</tr>
<tr>
<td style="text-align:left">2022-06-21</td>
<td style="text-align:left">56339</td>
<td style="text-align:left">115</td>
</tr>
<tr>
<td style="text-align:left">2022-06-20</td>
<td style="text-align:left">35632</td>
<td style="text-align:left">144</td>
</tr>
<tr>
<td style="text-align:left">2022-06-19</td>
<td style="text-align:left">50561</td>
<td style="text-align:left">172</td>
</tr>
<tr>
<td style="text-align:left">2022-06-18</td>
<td style="text-align:left">53643</td>
<td style="text-align:left">181</td>
</tr>
<tr>
<td style="text-align:left">2022-06-17</td>
<td style="text-align:left">55187</td>
<td style="text-align:left">154</td>
</tr>
<tr>
<td style="text-align:left">2022-06-16</td>
<td style="text-align:left">63170</td>
<td style="text-align:left">168</td>
</tr>
<tr>
<td style="text-align:left">2022-06-15</td>
<td style="text-align:left">68939</td>
<td style="text-align:left">143</td>
</tr>
<tr>
<td style="text-align:left">2022-06-14</td>
<td style="text-align:left">66119</td>
<td style="text-align:left">123</td>
</tr>
<tr>
<td style="text-align:left">2022-06-13</td>
<td style="text-align:left">45081</td>
<td style="text-align:left">109</td>
</tr>
<tr>
<td style="text-align:left">2022-06-12</td>
<td style="text-align:left">50643</td>
<td style="text-align:left">163</td>
</tr>
<tr>
<td style="text-align:left">2022-06-11</td>
<td style="text-align:left">79598</td>
<td style="text-align:left">211</td>
</tr>
<tr>
<td style="text-align:left">2022-06-10</td>
<td style="text-align:left">68311</td>
<td style="text-align:left">213</td>
</tr>
<tr>
<td style="text-align:left">2022-06-09</td>
<td style="text-align:left">72921</td>
<td style="text-align:left">211</td>
</tr>
<tr>
<td style="text-align:left">2022-06-08</td>
<td style="text-align:left">80195</td>
<td style="text-align:left">159</td>
</tr>
<tr>
<td style="text-align:left">2022-06-07</td>
<td style="text-align:left">82973</td>
<td style="text-align:left">124</td>
</tr>
<tr>
<td style="text-align:left">2022-06-06</td>
<td style="text-align:left">52992</td>
<td style="text-align:left">151</td>
</tr>
<tr>
<td style="text-align:left">2022-06-05</td>
<td style="text-align:left">62080</td>
<td style="text-align:left">124</td>
</tr>
<tr>
<td style="text-align:left">2022-06-04</td>
<td style="text-align:left">68118</td>
<td style="text-align:left">152</td>
</tr>
<tr>
<td style="text-align:left">2022-06-03</td>
<td style="text-align:left">76517</td>
<td style="text-align:left">142</td>
</tr>
<tr>
<td style="text-align:left">2022-06-02</td>
<td style="text-align:left">76967</td>
<td style="text-align:left">144</td>
</tr>
<tr>
<td style="text-align:left">2022-06-01</td>
<td style="text-align:left">88247</td>
<td style="text-align:left">122</td>
</tr>
<tr>
<td style="text-align:left">2022-05-31</td>
<td style="text-align:left">80656</td>
<td style="text-align:left">90</td>
</tr>
<tr>
<td style="text-align:left">2022-05-30</td>
<td style="text-align:left">60042</td>
<td style="text-align:left">109</td>
</tr>
<tr>
<td style="text-align:left">2022-05-29</td>
<td style="text-align:left">76539</td>
<td style="text-align:left">145</td>
</tr>
<tr>
<td style="text-align:left">2022-05-28</td>
<td style="text-align:left">80835</td>
<td style="text-align:left">127</td>
</tr>
<tr>
<td style="text-align:left">2022-05-27</td>
<td style="text-align:left">94808</td>
<td style="text-align:left">126</td>
</tr>
<tr>
<td style="text-align:left">2022-05-26</td>
<td style="text-align:left">81852</td>
<td style="text-align:left">104</td>
</tr>
<tr>
<td style="text-align:left">2022-05-25</td>
<td style="text-align:left">89352</td>
<td style="text-align:left">76</td>
</tr>
<tr>
<td style="text-align:left">2022-05-24</td>
<td style="text-align:left">82323</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">2022-05-23</td>
<td style="text-align:left">66247</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-05-22</td>
<td style="text-align:left">79441</td>
<td style="text-align:left">53</td>
</tr>
<tr>
<td style="text-align:left">2022-05-21</td>
<td style="text-align:left">84587</td>
<td style="text-align:left">59</td>
</tr>
<tr>
<td style="text-align:left">2022-05-20</td>
<td style="text-align:left">85720</td>
<td style="text-align:left">49</td>
</tr>
<tr>
<td style="text-align:left">2022-05-19</td>
<td style="text-align:left">90331</td>
<td style="text-align:left">59</td>
</tr>
<tr>
<td style="text-align:left">2022-05-18</td>
<td style="text-align:left">85310</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-05-17</td>
<td style="text-align:left">65794</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">2022-05-16</td>
<td style="text-align:left">61697</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">2022-05-15</td>
<td style="text-align:left">68732</td>
<td style="text-align:left">19</td>
</tr>
<tr>
<td style="text-align:left">2022-05-14</td>
<td style="text-align:left">63964</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">2022-05-13</td>
<td style="text-align:left">64972</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">2022-05-12</td>
<td style="text-align:left">65385</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">2022-05-11</td>
<td style="text-align:left">57188</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">2022-05-10</td>
<td style="text-align:left">50780</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">2022-05-09</td>
<td style="text-align:left">40263</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">2022-05-08</td>
<td style="text-align:left">44294</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">2022-05-07</td>
<td style="text-align:left">46377</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">2022-05-06</td>
<td style="text-align:left">36168</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">2022-05-05</td>
<td style="text-align:left">30035</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">2022-05-04</td>
<td style="text-align:left">28420</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-05-03</td>
<td style="text-align:left">23102</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-05-02</td>
<td style="text-align:left">17801</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-05-01</td>
<td style="text-align:left">16936</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-30</td>
<td style="text-align:left">15033</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-29</td>
<td style="text-align:left">11974</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-28</td>
<td style="text-align:left">11353</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-27</td>
<td style="text-align:left">8822</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-26</td>
<td style="text-align:left">6295</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-25</td>
<td style="text-align:left">5108</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-24</td>
<td style="text-align:left">5092</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-23</td>
<td style="text-align:left">4126</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-22</td>
<td style="text-align:left">3766</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-21</td>
<td style="text-align:left">2969</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-20</td>
<td style="text-align:left">2386</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-19</td>
<td style="text-align:left">1626</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-18</td>
<td style="text-align:left">1390</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-17</td>
<td style="text-align:left">1210</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-16</td>
<td style="text-align:left">1199</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-15</td>
<td style="text-align:left">1209</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-14</td>
<td style="text-align:left">847</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-13</td>
<td style="text-align:left">744</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-12</td>
<td style="text-align:left">551</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-11</td>
<td style="text-align:left">439</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-10</td>
<td style="text-align:left">431</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-09</td>
<td style="text-align:left">442</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-08</td>
<td style="text-align:left">384</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-07</td>
<td style="text-align:left">382</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-06</td>
<td style="text-align:left">281</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-05</td>
<td style="text-align:left">216</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-04</td>
<td style="text-align:left">133</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-03</td>
<td style="text-align:left">183</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-02</td>
<td style="text-align:left">160</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-04-01</td>
<td style="text-align:left">104</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-03-31</td>
<td style="text-align:left">87</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2022-03-30</td>
<td style="text-align:left">56</td>
<td></td>
</tr>
</tbody>
</table><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hugo456.onrender.com/" >
    &copy;  My Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
